@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  /* https://kilianvalkhof.com/2022/css-html/your-css-reset-needs-text-size-adjust-probably/ */
  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  /* https://www.scottohara.me/blog/2019/01/12/lists-and-safari.html */
  [role='list'] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    min-block-size: 100vh;
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  button,
  input,
  label {
    line-height: 1.1;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p,
  li {
    text-wrap: pretty;
  }

  img,
  picture {
    max-inline-size: 100%;
    height: auto;
    vertical-align: middle;
    background-repeat: no-repeat;
    background-size: cover;
    shape-margin: 1rem;
    font-style: italic;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }
}

@layer base {
  @layer root {
    @font-face {
      font-family: 'Commissioner';
      src: url('/assets/fonts/Commissioner-VariableFont_FLAR_VOLM_slnt_wght.ttf')
        format('truetype');
      font-weight: 100 900;
      font-style: normal;
      font-display: swap;
    }

    :root {
      --clr-white: hsl(0, 0%, 100%);
      --clr-black: hsl(0, 0%, 0%);
      --clr-gray-400: hsl(0, 0%, 48%);
      --clr-cyan-400: hsl(176, 50%, 47%);
      --clr-cyan-500: hsl(176, 72%, 28%);

      --primary-color: var(--clr-gray-400);
      --background-primary: var(--clr-white);
      --clr-accent-primary: var(--clr-cyan-400);
      --clr-accent-secondary: var(--clr-cyan-500);

      --ff-body: 'Commissioner', sans-serif;
      --line-height: 1.86;

      /* Body text */
      --fs-200: 0.9375rem;
      --fs-300: clamp(0.875rem, 0.853rem + 0.094vw, 0.938rem);
      --fs-350: clamp(0.875rem, 0.831rem + 0.188vw, 1rem);
      --fs-400: 1rem;

      /* Headings */
      --fs-450: clamp(0.813rem, 0.702rem + 0.469vw, 1.125rem);
      --fs-500: clamp(0.875rem, 0.787rem + 0.376vw, 1.125rem);
      --fs-550: clamp(0.875rem, 0.831rem + 0.188vw, 1rem);
      --fs-600: clamp(1.125rem, 1.081rem + 0.188vw, 1.25rem);
      --fs-650: clamp(1.125rem, 0.993rem + 0.563vw, 1.5rem);
      --fs-700: clamp(1.25rem, 1.074rem + 0.751vw, 1.75rem);
      --fs-750: clamp(1.125rem, 0.817rem + 1.315vw, 2rem);
      --fs-800: 2rem;

      --font-size-x-sm: var(--fs-200);
      --font-size-sm: var(--fs-300);
      --font-size-rg: var(--fs-400);
      --font-size-md: var(--fs-350);
      --font-size-lg: var(--fs-550);

      --font-size-heading-x-sm: var(--fs-450);
      --font-size-heading-sm: var(--fs-500);
      --font-size-heading-rg: var(--fs-600);
      --font-size-heading-md: var(--fs-650);
      --font-size-heading-lg: var(--fs-700);
      --font-size-heading-xl: var(--fs-750);
      --font-size-heading-xxl: var(--fs-800);

      --fw-regular: 400;
      --fw-medium: 500;
      --fw-bold: 700;

      --border-radius-1: 0.5rem;
      --border-radius-2: 2.0938rem;
    }
  }

  @layer general-styling {
    body {
      font-family: var(--ff-body);
      color: var(--primary-color);
      background-color: hsl(0, 0%, 98%);
      line-height: var(--line-height);
    }

    h1,
    h2,
    h3,
    h4,
    label {
      color: var(--clr-black);
    }

    a {
      text-decoration: none;
      color: var(--clr-white);
    }

    a:hover,
    a:focus-visible {
      text-decoration: underline;
    }
  }
}

@layer layout {
  .flex-group {
    display: flex;
    align-items: center;
    gap: var(--flex-group-gap, 0.5rem);
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .flow > * + * {
    margin-top: var(--flow-spacing, 1em);
  }

  .section {
    --padding-block: 2rem;
    --padding-inline: 1.5rem;
    --margin-top: 1.5rem;

    position: relative;
    margin-block-start: var(--margin-top);
    padding-block: var(--padding-block);
    padding-inline: var(--padding-inline);
    border-radius: var(--border-radius-1);
    background-color: var(--background-primary);

    /* Style image that are direct children of a section.
      These style positions the image absolutely, centers it horizontally,
      and moves it up to the top of the section. */
    > img {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    @media (width > 760px) {
      --padding-block: 3.5rem 3rem;
      --padding-inline: 3rem;
    }
  }

  .wrapper {
    --wrapper-max-width: 1110px;
    --wrapper-padding: 1.5rem;

    max-width: var(--wrapper-max-width);
    width: min(var(--wrapper-max-width), 100% - var(--wrapper-padding) * 2);
    margin-inline: auto;

    &[data-width='narrow'] {
      --wrapper-max-width: 730px;
    }
  }
}

@layer components {
  .site-header {
    position: relative;
    padding-block: 3rem 3.75rem;
  }

  .site-header::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 400px;
    width: 100%;
    background-image: url(/assets/images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: -1;
  }

  .site-header__inner {
    display: flex;
    column-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    img {
      height: 20px;
    }
  }

  .hero {
    --margin-top: 9.5rem;
  }

  .progress-bar {
    position: relative;
    height: 12px;
    background-color: hsl(from var(--primary-color) h s l / 0.15);
    border-radius: var(--border-radius-2);
    margin-block-start: 31px;
  }

  .progress-bar::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: var(--border-radius-2);
    background-color: var(--clr-accent-primary);
    animation: loadGradient 3s forwards;
  }

  .section-text {
    --flow-spacing: 31px;
  }

  .primary-navigation {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 2rem;
      font-weight: var(--fw-medium);
    }
  }

  .button-group {
    --flow-spacing: 2.5rem;
  }

  .button {
    --btn-padding-block: 17px 19px;
    --btn-padding-inline: 41px;

    display: inline flex;
    background-color: var(--btn-bg-color, var(--clr-accent-primary));
    color: var(--btn-color, var(--background-primary));
    place-items: center;
    font-weight: var(--fw-bold);
    padding-block: var(--btn-padding-block);
    padding-inline: var(--btn-padding-inline);
    border-radius: var(--border-radius-2);
    line-height: normal;
    border: none;
    cursor: pointer;

    svg {
      margin-inline-end: 1rem;
    }

    &:hover,
    &:focus-visible {
      background-color: var(--btn-hover-bg-color, var(--clr-accent-secondary));
      color: var(--btn-hover-color, var(--background-primary));
    }

    &:disabled {
      background-color: var(--primary-color);
    }
  }

  .button--bookmark {
    --btn-padding-block: initial;
    --btn-padding-inline: 0 1.5rem;
    --btn-color: var(--primary-color);
    --btn-bg-color: hsl(from hsl(0, 0%, 18%) h s l / 0.05);
    --btn-hover-bg-color: hsl(from var(--clr-accent-secondary) h s l / 0.05);
    --btn-hover-color: var(--clr-accent-secondary);

    &:hover,
    &:focus-visible {
      svg {
        circle {
          fill: var(--clr-accent-secondary);
        }

        path {
          fill: var(--background-primary);
        }
      }
    }

    @media (width < 560px) {
      --btn-padding-block: 0;
      --btn-padding-inline: 0;

      svg {
        margin-inline-end: 0;
      }

      span {
        display: none;
      }
    }
  }

  .block-group {
    justify-content: space-evenly;

    @media (width < 760px) {
      flex-direction: column;
      text-align: center;
    }
  }

  .block {
    --flow-spacing: 0.5em;

    span {
      display: block;
    }
  }

  .card {
    padding: var(--card-padding, 2.375rem 2rem 2rem);
    border: 1px solid hsla(0, 0%, 14%, 0.15);
    border-radius: var(--border-radius-1);

    @media (width < 760px) {
      --card-padding: 1.5rem;
    }
  }

  .card--out-of-stock {
    opacity: 0.5;
  }

  .card-group {
    --flow-spacing: 1.5rem;
    margin-block-start: var(--margin-top, 2.5rem);

    @media (width < 760px) {
      --margin-top: 1.5rem;
    }
  }

  .card-grid {
    display: grid;
    grid-template-columns: min-content 1fr auto;
    column-gap: 1.5rem;
    align-items: center;

    & p:last-of-type {
      grid-column: 2 / -1;
    }

    @media (width < 760px) {
      grid-template-columns: min-content 1fr;
      row-gap: 1.5rem;

      & p:first-of-type {
        grid-column: 1 / -1;
        grid-row: 3;
      }

      & p:last-of-type {
        grid-column: 1 / -1;
      }
    }
  }

  /* https://moderncss.dev/pure-css-custom-styled-radio-buttons/ */
  .form-control {
    display: flex;
    gap: 0.5rem 1.5rem;

    &:hover {
      color: var(--clr-accent-primary);
    }

    @media (width < 760px) {
      flex-direction: column;
    }
  }

  .form-control:hover input[type='radio'] {
    border-color: var(--clr-accent-primary);
  }

  .card:has(input[type='radio']:checked) {
    border-color: var(--clr-accent-primary);
  }

  .card:has(.form-control:hover) input[type='radio'] {
    border-color: var(--clr-accent-primary);
  }

  input[type='radio'] {
    -webkit-appearance: none;
    appearance: none;

    display: grid;
    place-content: center;
    background-color: #fff;
    margin: 0;
    width: 1.5rem;
    height: 1.5rem;
    border: 1px solid hsl(from currentColor h s l / 0.15);
    border-radius: 50%;

    &::before {
      content: '';
      width: 0.75rem;
      height: 0.75rem;
      border-radius: 50%;
      transform: scale(0);
      transition: 120ms transform ease-in-out;
      box-shadow: inset 1rem 1rem var(--clr-accent-primary);
      background-color: CanvasText;
    }

    &:checked::before {
      transform: scale(1);
    }

    &:focus-visible {
      outline: max(1px, 0.15rem) solid var(--clr-accent-primary);
      outline-offset: max(1px, 0.15rem);
    }
  }

  input[type='number'] {
    -webkit-appearance: none;
    -moz-appearance: textfield;
    appearance: none;

    width: 100%;
    font-size: 0.875rem;
    border: none;
    outline: none;
  }

  .pledge-container {
    --flow-spacing: 2rem;
  }

  .pledge-form {
    display: grid;
    grid-template-columns: 1fr min-content;
    align-items: center;
    gap: 1rem;
    padding-block-start: 1.5rem;
    border-block-start: 1px solid hsl(from var(--primary-color) h s l / 0.15);

    .flex-group {
      --flex-group-gap: 1rem;
      flex-wrap: nowrap;
    }

    @media (width < 760px) {
      grid-template-columns: 1fr;
      text-align: center;

      .flex-group {
        flex-wrap: wrap;
        justify-content: center;
      }
    }
  }

  .pledge-input {
    height: 3rem;
    width: 6.25rem;

    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    padding: 1rem 1.5rem;
    font-weight: var(--fw-bold);
    border: 1px solid hsl(from var(--clr-black) h s l / 0.15);
    border-radius: var(--border-radius-2);

    &:focus-within {
      border-color: transparent;
      box-shadow: 0 0 0 1px var(--clr-accent-primary);
    }
  }

  .button--continue {
    --btn-padding-inline: 24px;
    --btn-padding-block: 16px;
  }

  .modal {
    --card-padding: 2rem 1.5rem;

    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: var(--modal-padding, 3rem);
    background-color: var(--background-primary);
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    border-radius: var(--border-radius-1);
    z-index: 10;
    max-height: 90vh;

    .card:has(.pledge-container) {
      --modal-padding: 2rem 1.75rem 1.5rem;
    }

    @media (width < 760px) {
      --modal-padding: 2rem 1.5rem;
    }
  }

  .modal--pledge {
    width: min(90%, 730px);
    display: grid;
    grid-template-rows: auto 1fr;

    > .card-group {
      overflow-y: overlay;
      margin-inline-end: -0.5rem;
      padding-inline-end: 0.5rem;

      /* Show scrollbar only when hovering/scrolling */
      &::-webkit-scrollbar {
        width: 8px;
        background: transparent;
      }

      &::-webkit-scrollbar-thumb {
        background-color: transparent; /* Start transparent */
        border-radius: 20px;
        transition: background-color 0.3s;
      }

      /* Show scrollbar thumb on hover/scroll */
      &:hover::-webkit-scrollbar-thumb,
      &:focus::-webkit-scrollbar-thumb {
        background-color: var(--primary-color);
      }
    }
  }

  .modal--success {
    --modal-padding: 48px;

    display: grid;
    width: min(90%, 540px);
    text-align: center;

    img,
    .button {
      margin-inline: auto;
    }

    @media (width < 760px) {
      --modal-padding: 32px 24px 40px;
    }
  }

  .modal__message {
    --flow-spacing: 1.5rem;
    margin-block: 1.5rem 2rem;

    @media (width < 760px) {
      margin-block: 3rem 2rem;
    }
  }

  .overlay {
    position: fixed;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(from var(--clr-black) h s l / 0.5);
    backdrop-filter: blur(3px);
    z-index: 5;
  }

  .close-modal {
    position: absolute;
    top: 2rem;
    right: 2rem;
    cursor: pointer;

    &:hover,
    &:focus-visible {
      path {
        fill: var(--clr-accent-primary);
        opacity: 1;
      }
    }
  }
}

@layer utilities {
  [hidden] {
    display: none;
  }

  .no-scroll {
    overflow-y: hidden;
  }

  .fw-medium {
    font-weight: var(--fw-medium);
  }

  .fw-bold {
    font-weight: var(--fw-bold);
  }

  .clr-black {
    color: var(--clr-black);
  }

  .text-center {
    text-align: center;
  }

  .text-horizontal {
    display: inline-block;
    vertical-align: middle;
    margin-inline-end: var(--text-horizontal-gap, 0.5rem);
  }

  .text-x-sm {
    font-size: var(--font-size-x-sm);
  }

  .text-sm {
    font-size: var(--font-size-sm);
  }

  .text-md {
    font-size: var(--font-size-md);
  }

  .text-rg {
    font-size: var(--font-size-rg);
  }

  .text-lg {
    font-size: var(--font-size-lg);
  }

  .heading-sm {
    font-size: var(--font-size-heading-sm);
  }

  .heading-rg {
    font-size: var(--font-size-heading-rg);
  }

  .heading-md {
    font-size: var(--font-size-heading-md);
  }

  .heading-xl {
    font-size: var(--font-size-heading-xl);
  }

  .heading-xxl {
    font-size: var(--font-size-heading-xxl);
  }

  .section-main-text {
    font-size: var(--font-size-heading-lg);
  }

  .primary-color {
    color: var(--primary-color);
  }

  .background-primary {
    background-color: var(--background-primary);
  }

  .primary-accent {
    color: var(--clr-accent-primary);
  }

  .secondary-accent {
    color: var(--clr-accent-secondary);
  }

  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  @keyframes loadGradient {
    0% {
      width: 0;
    }

    100% {
      width: calc(81% - 2 * 3px);
    }
  }
}
